# challenges

./: .gitignore  Gemfile  Pipfile  README.md  pom.xml
algorithms/: pom.xml
app/controllers/: writers_controller.rb
app/models/: writer.rb
app/views/writers/: _form.html.erb  _writer.json.jbuilder  index.html.erb  show.html.erb
backend/app/: api.py  mixins.py  models.py  serializers.py  settings.py  tests.py  urls.py  views.py
backend/app/migrations/: 0001_initial.py  0003_workorder.py
challenges/: .gitignore  README.md  pom.xml
config/: application.rb  cable.yml  routes.rb  secrets.yml
config/environments/: production.rb
db/: schema.rb
db/migrate/: 20200401043830_create_writers.rb
frontend/: package-lock.json  package.json
misc/: celpip_checker.py  selenium_celpip_checker.py
rectangles/: pom.xml
repair-management/: README.md
repair-management/backend/app/: models.py  serializers.py  settings.py  tests.py  urls.py
repair-management/backend/app/migrations/: 0002_facility_active.py
repair-management/frontend/: package-lock.json
src/: index.js
src/ca/morais/everton/domain/: DoubleMovingAverage.java
src/ca/morais/everton/interfaces/: MovingAverage.java
starting-with-reactjs/: package-lock.json  package.json
starting-with-reactjs/src/: index.js
test/controllers/: writers_controller_test.rb
test/fixtures/: writers.yml
writers_network/: package.json
writers_network/app/views/layouts/: application.html.erb
writers_network/app/views/writers/: _form.html.erb  index.html.erb  show.html.erb
writers_network/db/migrate/: 20200403033854_add_writers_friendship.rb
(+18 files in other folders)
